
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    >


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/intro_lottie_animation_view"
        android:layout_width="429dp"
        android:layout_height="147dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/back1" />


    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Dashboard"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_service"
        android:layout_width="179dp"
        android:layout_height="180dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="128dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardCornerRadius="30dp"
        card_view:cardElevation="10dp">

        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="108dp"
            android:text="My services"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/cog"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView92"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="147dp"
            android:background="#7986CB"
            android:text="Click here" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_qr"
        android:layout_width="179dp"
        android:layout_height="180dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="324dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardCornerRadius="30dp"
        card_view:cardElevation="10dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/qr"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="38dp"
            android:layout_marginTop="108dp"
            android:text="My QR-code"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView94"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="147dp"
            android:background="#7986CB"
            android:text="Click here" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_support"
        android:layout_width="179dp"
        android:layout_height="180dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="524dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardCornerRadius="30dp"
        card_view:cardElevation="10dp">

        <ImageView
            android:id="@+id/i3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/hp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="108dp"
            android:text="Support"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView96"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="147dp"
            android:background="#7986CB"
            android:text="Click here" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_about"
        android:layout_width="179dp"
        android:layout_height="180dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="524dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardCornerRadius="30dp"
        card_view:cardElevation="10dp">

        <ImageView
            android:id="@+id/is3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/q"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="108dp"
            android:text="About us"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView97"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="147dp"
            android:background="#7986CB"
            android:text="Click here" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_payment"
        android:layout_width="179dp"
        android:layout_height="180dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="128dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardCornerRadius="30dp"
        card_view:cardElevation="10dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/hand"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="108dp"
            android:text="Payment details"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView93"


            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="147dp"
            android:background="#7986CB"
            android:text="Click here"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_status"
        android:layout_width="179dp"
        android:layout_height="180dp"

        android:layout_marginStart="208dp"
        android:layout_marginTop="324dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardCornerRadius="30dp"
        card_view:cardElevation="10dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/person"
            tools:srcCompat="@tools:sample/avatars" />


        <TextView
            android:id="@+id/textView59"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="108dp"
            android:text="Profile"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView95"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="147dp"
            android:background="#7986CB"
            android:text="Click here" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>