<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pulse"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    tools:layout="@layout/fragment_pulse"

    >


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/intro_lottie_animation_view"
        android:layout_width="367dp"
        android:layout_height="435dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loct" />

    <Button
        android:id="@+id/button4"
        android:layout_width="280dp"
        android:layout_height="41dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="48dp"
        android:background="#7986CB"
        android:gravity="center"
        android:text="let's go"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="Hey, there!"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button15"
        android:layout_width="280dp"
        android:layout_height="41dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="116dp"
        android:background="#7986CB"
        android:drawableLeft="@drawable/location"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="57dp"
        android:text="Current location"
        android:textColor="#ffffff"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="351dp"
        android:layout_height="75dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="220dp"
        android:gravity="center"
        android:text="Help us get your current parking location by clicking current location .This location will help us to reach you and activate your parking location on map ."
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/intro_lottie_animation_view1"
        android:layout_width="358dp"
        android:layout_height="66dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/scrolldown" />

</androidx.constraintlayout.widget.ConstraintLayout>