<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/profile"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView79"
        android:layout_width="159dp"
        android:layout_height="32dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="452dp"
        android:background="@drawable/custom_button1"
        android:text=""
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="198dp"
        android:layout_height="70dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="12dp"
        android:gravity="center"

        android:text="My profile"


        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Profile_Image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="108dp"
        android:src="@drawable/usr"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <RadioGroup
        android:layout_width="112dp"
        android:layout_height="65dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="368dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Female"

            />
    </RadioGroup>

    <TextView
        android:id="@+id/textView71"
        android:layout_width="69dp"
        android:layout_height="26dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="224dp"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="222dp"
        android:layout_height="32dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/custom_button1"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="10dp"
        android:gravity="center"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="272dp"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="222dp"
        android:layout_height="32dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/custom_button1"
        android:gravity="center"
        android:text=""
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="320dp"
        android:text="Phone no."
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="222dp"
        android:layout_height="32dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/custom_button1"
        android:text=""
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="368dp"
        android:text="Gender"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="128dp"
        android:layout_height="24dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="452dp"
        android:text="Date of birth"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="504dp"
        android:text="Flat/House no."
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="222dp"
        android:layout_height="69dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="504dp"
        android:background="@drawable/custom_button2"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="592dp"
        android:text="City"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="222dp"
        android:layout_height="32dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="592dp"
        android:background="@drawable/custom_button1"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button18"

        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>