<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/home"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:id="@+id/home1"
            >

            <TextView
                android:id="@+id/text_home"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="165dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Welcome to"
                android:textColor="#000000"
                android:textSize="40dp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="64dp"
                android:text="ParkInnCharge Service"
                android:textColor="#EE0910"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="120dp"
                card_view:cardBackgroundColor="#7986CB"

                >


                <TextView
                    android:id="@+id/tvf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="4dp"
                    android:text="Ongoing Booking"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="178dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="30dp"
                card_view:cardElevation="20dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="61dp"

                    android:hint="7349064541"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="92dp"

                    android:hint="sazalmalhotra04@gmail.com"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/inTimeTextView"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="118dp"

                    android:hint="sazalmalhotra04@gmail.com"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="27dp"
                    android:background="@drawable/acc"

                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="90dp"
                    android:background="@drawable/mail"

                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/inTimeImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="118dp"
                    android:background="@drawable/timer"
                    android:layout_marginBottom="8dp"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView41"

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="58dp"
                    android:background="@drawable/phone" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="44dp"
                    android:layout_marginTop="24dp"
                    android:text="Name  : "
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="44dp"
                    android:layout_marginTop="56dp"
                    android:text="Phone   :"

                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="28dp"

                    android:hint="Sazal Malhotra"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="44dp"
                    android:layout_marginTop="87dp"
                    android:text="Mail       : "
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/inTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="44dp"
                    android:layout_marginTop="118dp"
                    android:text="In Time : "
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Profile_Image"
                    android:layout_width="344dp"
                    android:layout_height="52dp"

                    android:layout_marginTop="27dp"

                    android:paddingLeft="290dp"
                    android:src="@drawable/usr"
                    app:civ_border_width="2dp"

                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="370dp"
                card_view:cardBackgroundColor="#7986CB">


                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="4dp"
                    android:text="This week"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="72dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="420dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="30dp"
                card_view:cardElevation="10dp">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="8dp"

                    android:background="@drawable/cal" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="42dp"
                    android:text=" Active days :"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="38dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="42dp"
                    android:hint="days"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="72dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="500dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="30dp"
                card_view:cardElevation="10dp">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="72dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/pk" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="42dp"
                    android:text=" Bookings :"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="42dp"
                    android:hint=" 10"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="72dp"
                android:layout_marginLeft="209dp"
                android:layout_marginTop="420dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="30dp"
                card_view:cardElevation="10dp">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="72dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/timer" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="42dp"
                    android:text=" Time :"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="79dp"
                    android:layout_marginTop="42dp"
                    android:hint="30:00 hrs"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="72dp"
                android:layout_marginLeft="209dp"
                android:layout_marginTop="500dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="30dp"
                card_view:cardElevation="10dp">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="72dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rss" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="42dp"
                    android:text=" Earnings :"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"

                    android:layout_marginTop="42dp"
                    android:hint="10,000"

                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="590dp"
                card_view:cardBackgroundColor="#7986CB">

                <TextView
                    android:id="@+id/t5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="4dp"
                    android:text="My status"

                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="353dp"
                android:layout_height="70dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="642dp"
                android:layout_marginBottom="30dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="30dp"
                card_view:cardElevation="10dp">

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumbTint="@drawable/bthunb"
                    android:trackTint="@drawable/btrack"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="15dp"
                    android:checked="false"
                    android:text="Tap here to change "

                    android:textSize="18dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="50dp"
                    android:background="#E00D0D" />

                <TextView
                    android:id="@+id/textView20"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="48dp"
                    android:text="Offline"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="222dp"
                    android:layout_marginTop="50dp"
                    android:background="#81C784" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="245dp"
                    android:layout_marginTop="48dp"
                    android:text="Online"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/imageButton2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="345dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/off2"
               />


        </RelativeLayout>
    </ScrollView>
</LinearLayout>